<!DOCTYPE html>
<style>
*{
	font-size:20px;
	font-family:Arial;
}
html { 
	background: url('../bg.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    margin-top: 12%;
}
.center {
    margin: auto;
    width: 50%;
}
.navbar {
    margin-bottom: 0 !important;
}
.navbar-default{
	background:none;
}
.cbg{
	background:-webkit-gradient(linear, 84% 51%, 0% 0%, from(#7E8284), to(#FFFFFF))
}
p,h1{
text-shadow:11px 8px 5px #ffffff;
}
body{
background-color:rgba(0,0,0,0) !important;
}
.transformed{
transform: rotate(28deg) scale(1.42) skew(-1deg) translate(63px);
-webkit-transform: rotate(28deg) scale(1.42) skew(-1deg) translate(63px);
-moz-transform: rotate(28deg) scale(1.42) skew(-1deg) translate(63px);
-o-transform: rotate(28deg) scale(1.42) skew(-1deg) translate(63px);
-ms-transform: rotate(28deg) scale(1.42) skew(-1deg) translate(63px);
}
.box-shadow{
-moz-box-shadow: 14px 14px 41px #000000;
-webkit-box-shadow: 14px 14px 41px #000000;
box-shadow: 14px 14px 41px #000000;
}
</style>
<html lang="en">
  <head>
	<title>Jin's Hunts</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  
  <body >
	<nav class="navbar navbar-default navbar-fixed-top">
		<div>
			<nav class="navbar navbar-inverse">
			  <div>
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle" data-toggle="collapse
				  data-target="#myNavbar">
				<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				  <a class="navbar-brand" href="#">Jin's Hunts</a>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
				  <ul class="nav navbar-nav">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="https://housejin.wordpress.com/hunt/">Jin's Hunt webpage</a></li>
					<li><a href="https://housejin.wordpress.com/hunt/#content-wrapper">Spawn Maps</a></li>
					<li><a href="http://ffxiv.ariyala.com/HuntTracker/Leviathan">Hunt Tracker</a></li>
				  </ul>
				</div>
			  </div>
			</nav>
		</div>
	</nav>
	
	<div class="container-fluid cbg box-shadow" width=80%>
		<div >
		  <h1>Announcements</h1>
		  <p>The webpage is currently under construction and will continuously be improved. Hail Khaleesi.</p> 
		</div>
		<div>
			<iframe width=100% height=300px src="https://docs.google.com/spreadsheets/d/1_LjnuW9fIPKvK2m9YNq1WNOkJNj7wKcbgILQTDgKSAM/pubhtml?widget=true&amp;headers=false"></iframe>
		</div>
	</div>
	
</body>
</html>